<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="423.0" prefWidth="1114.0" style="-fx-background-color: white;" stylesheets="@../../herudi/css/Metro-UI.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sand.controller.OrderController">
   <children>
      <AnchorPane fx:id="secondPane" layoutY="91.0" opacity="0.0" prefHeight="554.0" prefWidth="1114.0">
         <children>
            <Button layoutX="192.0" layoutY="487.0" mnemonicParsing="false" onAction="#previous" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Previous" />
            <TextArea fx:id="toothTextArea" layoutX="192.0" layoutY="288.0" prefHeight="176.0" prefWidth="564.0" />
            <ComboBox fx:id="toothComboBoxOne" layoutX="316.0" layoutY="102.0" prefWidth="150.0" />
            <ComboBox fx:id="toothComboBoxTwo" layoutX="316.0" layoutY="193.0" prefWidth="150.0" />
            <ComboBox fx:id="toothComboBoxThree" layoutX="316.0" layoutY="147.0" prefWidth="150.0" />
            <Button fx:id="btnSave" layoutX="298.0" layoutY="487.0" mnemonicParsing="false" onAction="#saveOrUpdateOrder" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Save" />
            <ImageView fitHeight="140.0" fitWidth="124.0" layoutX="192.0" layoutY="91.0">
               <image>
                  <Image url="@../assets/img/DropDownTooth.png" />
               </image>
            </ImageView>
            <Label layoutX="192.0" layoutY="269.0" text="Eventuelle spesifikasjoner" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneCrud" layoutY="91.0" opacity="0.0" prefHeight="554.0" prefWidth="1114.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtId" disable="true" editable="false" layoutX="192.0" layoutY="31.0" prefHeight="27.0" prefWidth="411.0" promptText="Generate" />
            <Label alignment="CENTER_RIGHT" layoutX="105.0" layoutY="36.0" prefHeight="17.0" prefWidth="79.0" text="*Order ID :" textFill="#b22121" />
            <Label alignment="CENTER_RIGHT" layoutX="96.0" layoutY="147.0" prefHeight="17.0" prefWidth="88.0" text="Date :" />
            <Button fx:id="btnBack" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#aksiBack" prefHeight="40.0" prefWidth="40.0" stylesheets="@../../herudi/css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../herudi/img/arrowLeftBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <DatePicker fx:id="date" editable="false" layoutX="192.0" layoutY="141.0" prefHeight="29.0" prefWidth="411.0" />
            <TabPane layoutX="192.0" layoutY="180.0" prefHeight="294.0" prefWidth="891.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Fixed Prosthodontics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="typeOnePane" prefHeight="266.0" prefWidth="952.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="fixed1" mnemonicParsing="false" text="MK-Co/Cr" />
                                    <CheckBox fx:id="fixed2" mnemonicParsing="false" text="Etsebro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="fixed3" mnemonicParsing="false" text="Wax up" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="fixed4" mnemonicParsing="false" text="PMMA" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="fixed5" mnemonicParsing="false" text="Kompositt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="fixed6" mnemonicParsing="false" text="Zirkoniumdioksid Sjikteteknikk" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="fixed7" mnemonicParsing="false" text="Zirkoniumdioksid Monolittisk" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="fixed8" mnemonicParsing="false" text="IPS e.max Sjikteteknikk" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="fixed9" mnemonicParsing="false" text="IPS e.max Monolittisk" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="fixed10" mnemonicParsing="false" text="MK-Høyedel" GridPane.columnIndex="2" />
                                    <CheckBox fx:id="fixed11" mnemonicParsing="false" text="MK-Edel" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Removable Prosthodontics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="typeTwoPane" prefHeight="266.0" prefWidth="952.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="removable1" mnemonicParsing="false" text="Blekeskinne" />
                                    <CheckBox fx:id="removable2" mnemonicParsing="false" text="Valplast" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="removable3" mnemonicParsing="false" text="Rebasering Reparasjon av protese" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="removable4" mnemonicParsing="false" text="Inviduell skje" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="removable5" mnemonicParsing="false" text="Bittblokk" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="removable6" mnemonicParsing="false" text="Mock-up skinne" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="removable7" mnemonicParsing="false" text="Sportsskinne" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="removable8" mnemonicParsing="false" text="Snorkeskinne" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="removable9" mnemonicParsing="false" text="Myk bittskinne" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="removable10" mnemonicParsing="false" text="Hard/myk bittskinne" GridPane.columnIndex="2" />
                                    <CheckBox fx:id="removable11" mnemonicParsing="false" text="Hard bittskinne" GridPane.columnIndex="1" />
                                    <CheckBox fx:id="removable12" mnemonicParsing="false" text="Dekkprotese" GridPane.rowIndex="5" />
                                    <CheckBox fx:id="removable13" mnemonicParsing="false" text="3D printed Modell" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <CheckBox fx:id="removable14" mnemonicParsing="false" text="Co/Cr Protese" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <CheckBox fx:id="removable15" mnemonicParsing="false" text="Delproese" GridPane.rowIndex="4" />
                                    <CheckBox fx:id="removable16" mnemonicParsing="false" text="Helprotese " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Implant Supported Prosthodontics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="typeThreePane" prefHeight="266.0" prefWidth="952.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="implant1" mnemonicParsing="false" text="Straumann" />
                                    <CheckBox fx:id="implant2" mnemonicParsing="false" text="Osstem" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="implant3" mnemonicParsing="false" text="Nobel Biocare" GridPane.columnIndex="2" />
                                    <CheckBox fx:id="implant4" mnemonicParsing="false" text="Dentsply Sirona Implants" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TextField fx:id="customerName" layoutX="192.0" layoutY="67.0" prefHeight="27.0" prefWidth="411.0" />
            <Label alignment="CENTER_RIGHT" layoutX="86.0" layoutY="72.0" prefHeight="17.0" prefWidth="98.0" text="Customer name :" />
            <GridPane fx:id="teethPane" layoutX="674.0" layoutY="71.0" prefHeight="64.0" prefWidth="392.0" stylesheets="@../assets/css/TeethStyle.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="btn28" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="28">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></ToggleButton>
                  <ToggleButton fx:id="btn48" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="48" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn47" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="47" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn27" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="27" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn18" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="18" GridPane.columnIndex="15">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn17" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="17" GridPane.columnIndex="14">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn16" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="16" GridPane.columnIndex="13">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn15" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="15" GridPane.columnIndex="12">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn14" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="14" GridPane.columnIndex="11">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn13" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="13" GridPane.columnIndex="10">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn12" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="12" GridPane.columnIndex="9">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn11" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="11" GridPane.columnIndex="8">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn21" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="21" GridPane.columnIndex="7">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn22" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="22" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn23" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="23" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn24" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="24" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn25" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="25" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn26" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="26" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn38" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="38" GridPane.columnIndex="15" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn37" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="37" GridPane.columnIndex="14" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn36" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="36" GridPane.columnIndex="13" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn35" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="35" GridPane.columnIndex="12" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn34" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="34" GridPane.columnIndex="11" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn33" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="33" GridPane.columnIndex="10" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn32" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="32" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn31" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="31" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn41" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="41" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn42" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="42" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn43" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="43" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn44" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="44" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn45" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="45" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="btn46" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="46" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </ToggleButton>
               </children>
            </GridPane>
            <GridPane layoutX="674.0" layoutY="31.0" prefHeight="27.0" prefWidth="237.0" stylesheets="@../assets/css/ToggleButton.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="btnSingle" mnemonicParsing="false" prefHeight="0.0" prefWidth="100.0" text="SINGLE" />
                  <ToggleButton fx:id="btnBridge" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" text="BRIDGE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button layoutX="192.0" layoutY="487.0" mnemonicParsing="false" onAction="#next" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Next" />
            <TextField fx:id="patientID" layoutX="192.0" layoutY="104.0" prefHeight="27.0" prefWidth="411.0" />
            <Label alignment="CENTER_RIGHT" layoutX="86.0" layoutY="109.0" prefHeight="17.0" prefWidth="98.0" text="Patient ID" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneTable" layoutY="91.0" opacity="0.0" prefHeight="548.0" prefWidth="1114.0">
         <children>
            <TableView fx:id="tableData" layoutY="7.0" onMouseClicked="#clickTableData" prefHeight="547.0" prefWidth="877.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="7.0">
              <columns>
                  <TableColumn fx:id="colAction" prefWidth="100.99996948242188" text="ACTION">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../herudi/img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                <TableColumn fx:id="colOrderId" prefWidth="97.00003051757812" text="ORDER ID">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../herudi/img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colCustomerName" prefWidth="145.0" text="CUSTOMER NAME">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colPatientID" prefWidth="145.0" text="PATIENT ID">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colDate" prefWidth="84.0" text="DATE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../herudi/img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colOne" prefWidth="185.0" text="FIXED PROSTHODONTICS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../herudi/img/tabel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colTwo" minWidth="0.0" prefWidth="224.0" text="REMOVABLE PROSTHODONTICS">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colThree" prefWidth="280.0" text="IMPLANT SUPPORTED PROSTHODONTICS">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colTeethSelectionType" prefWidth="145.0" text="TEETH SELECTION">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colTeethNumbers" prefWidth="180.0" text="TEETH NUMBERS">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colToothDropDownText" prefWidth="194.0" text="TOOTH DROP DOWN TEXT">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="colToothTextArea" prefWidth="150.0" text="TOOTH TEXT AREA">
                      <graphic>
                          <ImageView fitHeight="30.0" fitWidth="28.0" opacity="0.49" pickOnBounds="true" smooth="false">
                              <image>
                                  <Image url="@../../herudi/img/tabel.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </TableColumn>
              </columns>
            </TableView>
            <AnchorPane layoutX="876.0" layoutY="1.0" prefHeight="537.0" prefWidth="230.0" style="-fx-border-color: white white white #cccccc;">
               <children>
                  <Text fill="#2b579a" layoutX="11.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by date" wrappingWidth="156.00000607967377">
                     <font>
                        <Font name="Segoe UI Semilight" size="24.0" />
                     </font>
                  </Text>
                  <VBox fx:id="vboxCrud" layoutX="11.0" layoutY="47.0" prefHeight="266.0" prefWidth="213.0" spacing="10.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="113.0" spacing="3.0">
                           <children>
                              <Label layoutX="14.0" layoutY="115.0" text="Start Date" />
                              <DatePicker fx:id="startDate" editable="false" layoutX="14.0" layoutY="132.0" prefHeight="27.0" prefWidth="245.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="14.0" layoutY="170.0" spacing="3.0">
                           <children>
                              <Label layoutX="14.0" layoutY="115.0" text="End date" />
                              <DatePicker fx:id="endDate" editable="false" layoutX="14.0" layoutY="132.0" prefHeight="27.0" prefWidth="245.0" />
                           </children>
                        </VBox>
                        <HBox prefHeight="14.0" prefWidth="245.0">
                           <children>
                              <Region prefHeight="27.0" prefWidth="171.0" />
                              <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#searchOrder" prefHeight="29.0" prefWidth="137.0" styleClass="btn" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Separator layoutY="89.0" prefHeight="3.0" prefWidth="1114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <Button fx:id="btnNew" defaultButton="true" layoutX="986.0" layoutY="42.0" mnemonicParsing="false" onAction="#newTransition" prefHeight="27.0" prefWidth="108.0" styleClass="btn" text="New Data" />
      <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="225.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../herudi/img/301.GIF" />
         </image>
      </ImageView>
      <ProgressBar fx:id="bar" layoutY="82.0" prefHeight="3.0" prefWidth="1114.0" progress="0.0" />
      <Button fx:id="sendToPDF" defaultButton="true" layoutX="864.0" layoutY="42.0" mnemonicParsing="false" onAction="#createPDF" prefHeight="29.0" prefWidth="108.0" styleClass="btn" text="Create PDF" />
   </children>
</AnchorPane>
